{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "dist",
    "rootDir": "src",
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noErrorTruncation": true,
    "target": "ES6",
    "lib": ["esnext"],
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
